# Discord bot configuration
DISCORD_TOKEN=
DISCORD_BOT_PLUGINS=date,echo,roll,hoarding
DISCORD_COMMAND_PREFIX=.

# Bag of Hoarding plugin config
HOARDING_DATA_PATH=data


# Date plugin config
TIMELINE_DATAFILE=~/.campaign_timeline.json

